MML//== 'Every tale has its start' =========//
// Song written for '???'                   //
//     a game by GFM                        //
//     made for Ludum Dare #35              //
//==========================================//

t120

//============================================
// Bass-line-1:
//   triangle
//--------------------------------------------

w4 o3 l1 k5 q60 h80 v(70, 60)

$

// -- 1 ---> 4 ---------
d- d- > b- g- <

;

//============================================
// Bass-line-2:
//   triangle
//--------------------------------------------

w4 o3 l1 k5 q60 h80 v(70, 60)

$

// -- 1 ---> 4 ---------
a- a- f d-

;

//============================================
// Main melody
//   square wave
//--------------------------------------------

w0 o5 l8 k10 q70 h85 v(50, 25)

$

// -- 1 ---> 4 ---------
r d- e- a-2 r
r d- g- a-2 r
r > b- < c d-2 r
d-2 e-2
// -- 5 ---> 8 ---------
r d- e- a-2 r
r d- g- a-2 r
r > g- a- < d-2 r
> a-2. < d- e-

