MML//== 'Fight for the castle' =============//
// Song written for '???'                   //
//     a game by GFM                        //
//     made for Ludum Dare #35              //
//==========================================//

t220

//============================================
// Bass-line-1:
//   triangle
//--------------------------------------------

w4 o3 l8 k5 q80 h90 v(100, 80)

$

// -- 1 ---> 3 ---------
d- d- a- d- a- d- d- a- d- d- a- d- a- d- a- d-
> b- < > b- < f > b- < f > b- < > b- < f > b- < > b- < f > b- < f > b- < f > b- <
> g- < > g- < d- > g- < d- > g- < > g- < d- > g- < > g- < d- > g- < d- > g- < d- > g- <
> a- < > a- < e- > a- < e- > a- < > a- < e- > a- < > a- < e- > a- < e- > a- < e- > a- <


 ;

//============================================
// Bass-line-2:
//   triangle
//--------------------------------------------

w4 o4 l8 k20 q40 h75 v75

$

// -- 1 ---> 3 ---------
d- d- a- d- a- d- d- a- d- d- a- d- a- d- a- d-
> b- < > b- < f > b- < f > b- < > b- < f > b- < > b- < f > b- < f > b- < f > b- <
> g- < > g- < d- > g- < d- > g- < > g- < d- > g- < > g- < d- > g- < d- > g- < d- > g- <
> a- < > a- < e- > a- < e- > a- < > a- < e- > a- < > a- < e- > a- < e- > a- < e- > a- <

