MML//== 'Happy tune before the game' =======//
// Song written for '???'                   //
//     a game by GFM                        //
//     made for Ludum Dare #35              //
//==========================================//

t120

//============================================
// Bass-line-1:
//   triangle
//--------------------------------------------

w4 o3 l8 k5 q80 h90 v(70, 60)

$

// -- 1 ---> 3 ---------
d- a- d- a- d- a- d- a-
> b- < f > b- < f > b- < f > b- < f 
> g- < d- > g- < d- > a- < e- > a- < e-

// -- 4 ---> 6 ---------
d- a- d- a- d- a- d- a-
> b- < f > b- < f > b- < f > b- < f 
> g- < d- > g- < d- > a- < e- > a- < e-

;

//============================================
// Bass-line-2:
//   triangle
//--------------------------------------------

w4 o4 l8 k20 q40 h75 v50

$

// -- 1 ---> 3 ---------
d- a- d- a- d- a- d- a-
> b- < f > b- < f > b- < f > b- < f 
> g- < d- > g- < d- > a- < e- > a- < e-

// -- 4 ---> 6 ---------
d- a- d- a- d- a- d- a-
> b- < f > b- < f > b- < f > b- < f 
> g- < d- > g- < d- > a- < e- > a- < e-

;

//============================================
// Main melody
//   square wave
//--------------------------------------------

w0 o5 l4 k10 q70 h85 v(50, 25)

$

// -- 1 ---> 3 ---------
d-4. a- e-8 d-8 e-8
c4. d-4. r
> a- b- < c d-

// -- 4 ---> 6 ---------
d-4. a- e-8 d-8 e-8
b-4. < c4. > r
< d- c > b- a-

